upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  -1

[mysqld]
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4

[date]
date.timezone = "Europe/Amsterdam"

[xdebug]
zend_extension = xdebug
#xdebug.log = /var/www/html/symfony/var/log/xdebug.log
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
error_reporting = E_ALL